@media screen and (min-width: 1280px) {
    .photo-grid {
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(3, 1fr);
        gap: 1em;
        padding-top: 92px;
    }
}

@media screen and (min-width: 1024px) and (max-width: 1279px) {
    .photo-grid {
        gap: 14px;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, 1fr);
        padding-top: 92px;
    }
}
@media screen and (min-width: 768px) and (max-width: 1023px) {
    .photo-grid {
        padding: 0 24px;
        padding-top: 88px;
        gap: 16px;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(6, 1fr);
        
    }
}

@media screen and (min-width: 320px) and (max-width: 767px) {
    .photo-grid {
        padding: 0 16px;
        padding-top: 64px;
        gap: 12px;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(12, 1fr);
    }
}

.photo-grid {
    margin: 0 auto;
    display: grid;
    min-height: 671px;
}