@media screen and (min-width: 1280px) {
    .place {
        margin-top: 92px;
        display: block;
        margin-left: 100px;
        grid-template-columns: 40% minmax(min-content, max-content);
        grid-gap: 48px 40px;
        grid-template-areas: 
        "place__title place__website"
        "place__image place__paragraph";
    }
}

@media screen and (min-width: 1024px) and (max-width: 1279px) {
    .place {
        margin-top: 92px;
        grid-template-columns: 40% minmax(min-content, max-content);
        grid-gap: 48px 32px;
        grid-template-areas: 
        "place__title place__website"
        "place__image place__paragraph";
    }
}
@media screen and (min-width: 768px) and (max-width: 1023px) {
    .place {
        padding: 0 24px;
        padding-top: 88px;
        grid-template-columns: 40% minmax(min-content, max-content);
        grid-gap: 48px 28px;
        grid-template-areas: 
        "place__title place__website"
        "place__image place__paragraph";
    }
}

@media screen and (min-width: 320px) and (max-width: 767px) {
    .place {
        padding-top: 64px;
        grid-template-areas: 
        "place__title" 
        "place__website"
        "place__image" 
        "place__paragraph";
    }
}

.place {
    max-width: 100%;
    display: grid;
}